/* Main settings */


*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--main-font), sans-serif;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

svg {
  display: block;
}

h3 {
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.flex-container {
  display: flex;
}

.flex-container-wrap {
  flex-wrap: wrap;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.a-tag,
.a-tag-header,
.a-tag-portfolio {
  color: var(--black-color);
  text-decoration: none;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-tag {
  display: block;
}

.button-list {
  justify-content: center;
  margin-bottom: 50px;
}

.button-li {
  margin-right: 8px;
}

.button {
  padding: 6px 22px;
  border-width: 0px;
  background-color: var(--milk-color);
  border-radius: 4px;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.62;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  cursor: pointer;
  background-color: var(--hover-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-all {
  height: 38px;
  font-weight: 500;
}

.current-btn {
  background-color: var(--hover-color);
  color: var(--white-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.about-us-li:last-child,
.what-we-do-img:last-child,
.team-member-block:last-child,
.button-li:last-child,
.contact,
.icon-list:last-child,
.our-client:last-child,
.footer-icon:last-child {
  margin-right: 0;
}

/* Header section */
.header {
  border-bottom: 1px solid var(--border-color);
}

.header-flex-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font), sans-serif;
  font-weight: bold;
  font-size: 26px;
  letter-spacing: 0.03em;
  margin-right: 92px;
  color: var(--hover-color);
}

.a-tag-header {
  padding: 32px 0;
  display: block;
}

.logo-black {
  color: var(--black-color);
}

.logo-white {
  color: var(--white-color);
}

.all {
  background-color: var(--hover-color);
  color: var(--white-color);
}

.studio,
.portfolio,
.contact {
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--black-color);
  position: relative;
}

.current-page {
  color: var(--hover-color);
}

.current-page::after {
  display: block;
  width: 100%;
  content: "";
  border-bottom: 4px solid var(--hover-color);
  border-radius: 2px;
  position: absolute;
  top: 77px;
  left: 0;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.a-tag-header {
  display: flex;
  align-items: center;
}

.header-tel,
.header-email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-email {
  margin-right: 50px;
}

.envelope,
.smartphone,
.tel,
.email {
  color: var(--grey-color);
  fill: var(--grey-color);
}

.envelope,
.smartphone {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.a-tag-header:hover .envelope,
.a-tag-header:hover .smartphone,
.a-tag:hover,
.a-tag-header:hover,
.a-tag-header:focus .envelope,
.a-tag-header:focus .smartphone,
.a-tag:focus,
.a-tag-header:focus {
  color: var(--hover-color);
  fill: var(--hover-color);
}

/* main section */
.projects-img-block {
  width: 370px;
  margin-right: 30px;
  background: var(--white-color);
  margin-bottom: 30px;
}

.a-tag-portfolio:hover,
.a-tag-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-img-block:nth-child(3n + 3) {
  margin-right: 0;
}
.projects-img-block:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-text {
  padding: 20px 24px;
  border: 1px solid var(--projects-color);
  border-top: 0;
}

.projects-name {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
}

.projects-descrition {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}

.projects-hover-block {
  position: relative;
  overflow: hidden;
}

.projects-hover-text {
  background-color: var(--projects-hover-text);
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  margin: 0;
  width: 370px;
  height: 294px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.a-tag-portfolio:hover .projects-hover-text {
  transform: translate(-50%, 0);
}

/* page index */
.order-block {
  margin: 0 auto;
  padding: 200px 0;
  max-width: 1600px;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main/main-background.jpg);

  background-color: var(--order-block-color);
  background-position: center;
  background-repeat: no-repeat;
}

.h1-tag {
  margin: 0 auto;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
}

.order-button {
  margin-top: 30px;
  width: 200px;
  height: 50px;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px var(--box-shadow-color);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
  background-color: var(--order-btn-backgrn-clr);
}

/* modal window */
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease-in-out;
}

.backdrop {
  background-color: var(--background-modal-color);
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  position: fixed;
  z-index: 999;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-text {
  margin-top: 200px;
}

.close-modal-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid var(--border-close-modal-button-color);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-button:hover {
  fill: var(--hover-color);
}

.modal-caption {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin: 0 0 12px 0;
}

.modal-form {
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.modal-label {
  margin: 0 auto 4px 0;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--grey-color);
}

.modal-field-block {
  position: relative;
  margin-bottom: 10px;
}

.modal-field,
.user-text-modal {
  width: 448px;
  height: 40px;
  border: 1px solid var(--modal-field-border);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  padding: 12px 0 12px 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-svg {
  position: absolute;
  top: 14px;
  left: 14px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field:hover,
.modal-field:hover + .modal-svg,
.user-text-modal:hover,
.modal-field:focus,
.modal-field:focus + .modal-svg,
.user-text-modal:focus {
  border-color: var(--hover-color);
  outline-color: var(--hover-color);
  fill: var(--hover-color);
}

.modal-field:last-child {
  margin-bottom: 20px;
}

.user-text-modal {
  height: 120px;
  padding: 12px 16px;
}

.modal-text-field {
  margin-bottom: 20px;
  resize: none;
}

.modal-checkbox-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.modal-checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-square {
  width: 16px;
  height: 16px;
  border: 2px solid var(--black-color);
  border-radius: 3px;
  cursor: pointer;
  margin-right: 7px;
  display: block;
}

.modal-checkbox:checked + .checkbox-square {
  background-color: var(--hover-color);
  border-color: var(--hover-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.p-tag-modal {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  margin: 0;
}

.a-tag-modal {
  color: var(--order-btn-backgrn-clr);
}

.modal-submit-btn {
  width: 200px;
  height: 50px;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px var(--box-shadow-color);
  border-radius: 4px;
  border: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--white-color);
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn:hover {
  background-color: var(--order-btn-backgrn-clr);
}

/* about us section */
.about-us-li {
  width: 270px;
  margin-right: 30px;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.about-us-logo-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--milk-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.about-us-caption {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--black-color);
}

.about-us-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  margin-top: 10px;
  margin-bottom: 0;
}

/* what we do section */
.what-we-do-sect {
  padding-top: 0;
}

.what-we-do {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-top: 0;
  margin-bottom: 50px;
}

.what-we-do-img {
  margin-right: 30px;
  position: relative;
}

.what-we-do-img > .what-we-do-soaring {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--backgrd-what-we-do-soaring);
  display: block;
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 27px 0;
  width: 370px;
}

/* our team section */
.our-team {
  background-color: var(--milk-color);
}

.our-team-caption {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team ul {
  display: flex;
}

.team-member-block {
  margin-right: 30px;
  width: 270px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  padding: 30px 0;
  text-align: center;
  color: var(--black-color);
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-member-profession {
  color: var(--grey-color);
  margin: 10px 0 16px 0;
  font-weight: normal;
}
.icon-flex {
  justify-content: center;
}

.icon-list {
  margin-right: 10px;
}

.grey-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  fill: var(--client-logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grey-icon-link:hover,
.grey-icon-link:focus {
  background-color: var(--hover-color);
  fill: var(--white-color);
}

/* our clients section */
.our-clients-caption {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 0 50px 0;
}

.our-client {
  margin-right: 30px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-client-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  fill: var(--client-logo-color);
  border: 1px solid var(--client-logo-color);
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-client-link:hover,
.our-client:hover,
.our-client-link:focus,
.our-client:focus {
  fill: var(--hover-color);
  border-color: var(--hover-color);
  cursor: pointer;
}

/* footer section */
.footer {
  background-color: var(--footer-color);
  padding: 60px 0;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-flex-wrap {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}

.address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
}

.map {
  color: var(--white-color);
  margin-bottom: 8px;
}

.footer-email,
.footer-tel {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 8px;
  color: var(--footer-contacts-color);
}

/* footer .svg */
.footer-links {
  margin-left: 70px;
}

.footer-links-block {
  display: flex;
}

.invite-footer {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.footer-icon {
  margin-right: 10px;
}

.white-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-icons-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  fill: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.white-icon-link:hover,
.white-icon-link:focus {
  background-color: var(--hover-color);
  cursor: pointer;
}

.footer-spam-block {
  margin-left: 93px;
}

.footer-spam-invite {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: white;
}

.spam-form-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spam-field {
  width: 358px;
  height: 50px;
  background-color: var(--footer-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px var(--box-shadow-color));
  border-radius: 4px;
  padding: 15px 16px;
  color: var(--white-color);
}

.submit-button-footer {
  display: flex;
  align-items: center;
  background-color: var(--hover-color);
  color: var(--white-color);
  fill: var(--white-color);
  box-shadow: 0px 4px 4px var(--box-shadow-color);
  border: 0px;
  border-radius: 4px;
  padding-left: 30px;
  margin-left: 12px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.submit-button-footer:hover {
  background-color: var(--order-btn-backgrn-clr);
}

.icon-send {
  margin: 13px 28px 13px 10px;
}
